{
  "manifest_version": 3,
  "name": "GitHub Dashboard",
  "version": "0.1.0",
  "description": "Personal GitHub dashboard for PRs and branches",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.github.com/*",
    "http://localhost:9876/*"
  ],
  "action": {
    "default_title": "Open GitHub Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
